 \documentclass[conference]{IEEEtran}
 %% \bibliographystyle{jplain}
%% \bibliographystyle{IEEEtran}
%% \bibliographystyle{babplain}
%% \bibliography{sample}


\ifCLASSINFOpdf
\else
\fi
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage[dvips]{graphicx}
%% \usepackage{graphicx}
\usepackage{url}
\usepackage{latexsym}
\usepackage{caption}
\usepackage{amssymb}
%% \usepackage[caption=false,font=normalsize,labelfon
%% t=sf,textfont=sf]{subfig}
%% \input{jdummy.def}
%% \usepackage{here}

\begin{document}
%% [タイトル] 無線センサネットワークによる省電力性照明制御システムとその制御手法の検討
\title{無線センサネットワークによる省電力性照明制御システムとその制御手法の検討}

\author{\IEEEauthorblockN{Motoi OKADA}
\IEEEauthorblockA{Graduate School of Engineering\\
Doshisha University\\
Kyoto, Japan\\
Email: mokada@mikilab.doshisha.ac.jp}
\and
\IEEEauthorblockN{Hiroto AIDA}
\IEEEauthorblockA{Department School of Engineering\\
Doshisha University\\
Kyoto, Japan\\
Email: haida@mail.doshisha.ac.jp}
\and
\IEEEauthorblockN{Hikaru ICHIKAWA\\ and Mitsunori MIKI}
\IEEEauthorblockA{Graduate School of Engineering\\
Doshisha University\\ and Department School of Engineering\\
Doshisha University
Kyoto, Japan\\
}
}

%% \author{
%%   \IEEEauthorblockN{Motoi OKADA}
%% \IEEEauthorblockA{Department of Science and Engineering\\
%% Doshisha University\\
%% Kyoto, Japan\\
%% mokada@mikilab.doshisha.ac.jp}
%% \and
%% \IEEEauthorblockN{Hiroto AIDA}
%% \IEEEauthorblockA{Department School of Engineering\\
%% Doshisha University\\
%% Kyoto, Japan\\
%% haida@mail.doshisha.ac.jp}
%% \and
%% \IEEEauthorblockN{Hikaru ICHIKAWA}
%% \IEEEauthorblockA{Graduate School of Engineering\\
%% Doshisha University\\
%% Kyoto, Japan\\
%% hichikawa@mikilab.doshisha.ac.jp}
%% \and
%% \IEEEauthorblockN{Mitsunori MIKI}
%% \IEEEauthorblockA{Department School of Engineering\\
%% Doshisha University\\
%% Kyoto, Japan\\
%% mmiki@mail.doshisha.ac.jp}
%% }

%% \and
%% \IEEEauthorblockN{Ryoga Okunishi}
%% \IEEEauthorblockA{Graduate School of Electoronics and Informatics\\
%% Doshisha University\\
%% shiga, Japan\\
%% rokunishi@mikilab.doshisha.ac.jp}


%% \author{
  %% \IEEEauthorblockN{Motoi Okada}
  %% \IEEEauthorblockA{Graduate school of Scince and\\Engineering\\
  %%   Doshisha University, Kyoto, Japan\\
  %%   Email: mokada@mikilab.doshisha.ac.jp
  %% }
  %% \and
  %% \IEEEauthorblockN{Hiroto Aida}
  %% \IEEEauthorblockA{Department of Scince and\\Engineering\\
  %%   Doshisha University, Kyoto, Japan\\
  %%   Email: haida@mail.doshisha.ac.jp
  %% }
  %% \and
  %% \IEEEauthorblockN{Ryoga Okunishi}
  %% \IEEEauthorblockA{Graduate school of Scince and\\Engineering\\
  %%   Doshisha University, Kyoto, Japan\\
  %%   Email: rokunishi@mikilab.doshisha.ac.jp}
  %% }
  %% \and
  %% \IEEEauthorblockN{Hikaru Ichikawa}
  %% \IEEEauthorblockA{Graduate school of Scince and\\Engineering\\
  %%   Doshisha University, Kyoto, Japan\\
  %%   Email: hichikawa@mikilab.doshisha.ac.jp}
  %% }
  %% \IEEEauthorblockN{Mitsunori Miki}
  %% \IEEEauthorblockA{Department of Scince and\\Engineering\\
  %%   Doshisha University, Kyoto, Japan\\
  %%   Email: mmiki@mail.doshisha.ac.jp
  %% \and
  %% }


  \maketitle
%
%% - 概要 -
%
\begin{abstract}
%\boldmath
%% [A background of a wireless sensor network]
A wireless sensor network is a technology that aims to collect
real world information by wireless communication which connects
many computer to network, and it is expected its practical realization.
On the other hand, research on the office environment also has attracted
a great deal of attention in recent years. It has been reported that
light environment affects the productivity of user.
In this paper, we propose
wireless sensor network-driven intelligent lighting system
(WSN-ILS below). WSN-ILS provides a light environment to each
user by in-network processing in wireless sensor network.
WSN-ILS achieves energy-efficient light environment
by performing an individual control to each lighting from sensor node.
WSN-ILS has two schemes to control lighting from the sensor node.
We will examine effectiveness of the WSN-ILS on an existing equipment.
%
%% ------------------------------------
%% A wireless sensor network is a technology that aims to collect
%% real world information with connectiong many comupter to network
%% by wireless communication. and it is expected its practical realization.
%% In addition, attention is also focused on research and development
%% related to the office environ- ment in recent years, studies of light environment
%% around the user would have a significant impact on the productivity
%% of the user has been reported. In this paper, from these background,
%% we develop and propose wireless sensor network-driven intelligent lighting system
%% that aims to provide a personal light environment to each user
%% by using a sensor network andthe wireless sensor networks.
%% In the proposed system, since the sensor node performs individual control
%% to each of the lighting, it is possible to optimize the output intensity
%% of each lighting, and to realize light environment in consideration
%% of energy saving. Further, after considering control methods to lightings
%% by the sensor node on the proposed system, we verify the effectiveness
%% of the proposed system and the control method by experiments.
%
%% ------------アブスト和文------------
%
%% %【背景1】無線センサネットワークの話
%% 無線センサネットワークは，センシング機能を有する複数の
%% マイクロコンピュータを無線通信によりネットワーク接続し，
%% 実空間の情報を収集する技術であり，
%% 様々な分野での実用化が期待されている．
%% %【背景2】オフィス環境の研究の話
%% また，近年オフィス環境に関する研究，開発にも注目が集まっており，
%% ユーザの周囲に関する光環境がユーザの生産性にも
%% 大きな影響を与えるという研究結果が報告されている．
%% %【貢献1】無線センサネットワーク駆動型知的照明システムについて
%% 本研究ではそのような背景から，無線センサノードと
%% センサネットワークを用いて各ユーザに個別の光環境を
%% 提供することを目的とする
%% 無線センサネットワーク駆動型知的照明システム(WSN-ILS)の
%% 提案，開発を行う．
%% WSN-ILSでは，センサノードから各照明へ
%% 個別制御を行うことで，各照明機器の出力強度を最適化し，
%% 省エネルギー性も考慮した光環境を実現することが可能である．
%% %【貢献2】WSN-ILSの制御方式の検討，比較検証について
%% また，WSN-ILSにおける，
%% センサノードの照明への制御方式として
%% 考えられる2つの方式について検討し，
%% 実験によりWSN-ILSおよび方式の
%% 効果を比較，検証する．
%% ------------------------------------
\end{abstract}

\IEEEpeerreviewmaketitle
\section{Introduction
}

近年，センシング機能を有する複数のマイクロコンピュータを
無線通信によりネットワーク接続し，
実空間の情報を網羅的に収集する無線センサネットワーク技術の
研究・開発が盛んにされており，
様々な分野での応用が期待されている．

また，オフィス環境に関する研究，開発にも注目が集まっている．
これらの研究において，執務者周辺の光環境が執務者の生産性にも
大きな影響を与えているという報告がある\cite{katzev1992impact}．
%
こうした光環境を容易に実現するための照明機器として，
スマートフォンのような携帯端末から
無線で制御することができる照明機器や，
出力強度の段階を調節できるような照明機器が
開発，実用化されている\cite{hue,endo}．

そこで，本研究ではそのような背景から，無線センサノードを
置くだけで，センサ間でネットワークを構築し，各照明を
自律分散的に制御を行い，オフィスの各執務者に個別の光環境を
提供する省電力性照明制御システムを提案する．
%
提案するWSN-ILSでは，センサノードから各照明へ
個別制御を行うことで，各照明機器の出力強度を最適化し，
省エネルギー性も考慮した光環境を実現することが可能である．
%
また，WSN-ILSにおいて，センサノードの
照明への制御方式として
すべての照明に制御を送る全灯制御方式と，
近くの照明にのみ制御を送る制御照明限定方式を検討し，
実験によりWSN-ILSおよび両方式の精度を
比較，検証する．
%
\section{Related Research}
Research has already been carried out into lighting systems
which provide individual lighting environments for each of
the office workers inside an office
\cite{tanaka2009evolutional,miki2004proposal}. However,
in these studies, lighting control is performed by a server
which collects the illuminance values from
the illuminance sensors. In contrast, in this study,
 through cooperation between
the sensor nodes,
determining the luminosity for each of the lights
in an autonomous way, it is possible to solve
the principal problems inherent in conventional research,
which include, for example, concentration of the load and
single point failure. In addition, it also has the
advantage that, since the network is formed using
wireless communication with sensor nodes, it is simple
to set up and there is no necessity for wiring. 

As an example of a lighting control scheme using
a sensor network, Park et al. of California University
provided a system intended just for use in entertainment
which assumed a limited environment \cite{park2007design}.
In contrast, this study assumes its use in an actual office model,
and proposes a more general-purpose lighting control system. 

Singhvi et al. at Carnegie Mellon University have proposed
an algorithm to search for the parameters which satisfy
both the power consumption of the lighting and
the comfort of the users \cite{singhvi2005intelligent}.
However, this study, rather than experimenting
with some lights in this way, we carried out a verification
test which used 15 white fluorescent lights, as used
in an actual office, and 3 sensor nodes. Also, since
control of each of the lights by each sensor node is
done in a decentralized fashion, this means that
the lighting control that we have proposed is highly reliable.  
%
%% オフィス内の各執務者へ個別の光環境を提供する照明システムに関する研究は
%% すでに行われている\cite{tanaka2009evolutional,miki2004proposal}．
%% しかしながらこれらの研究では，照度センサが取得する照度値を集約し，
%% サーバで照明制御を行う．これに対し，本研究ではセンサノード間で
%% 自律協調的に各照明の光度を決定するため，従来の研究にあった負荷の集中や
%% 単一故障点といった課題点を解決することが可能である．また，センサノードが
%% 無線通信によってネットワークを形成するため，設置が容易であり，
%% 配線を必要としない．という利点もある．
%% %% またセンサネットワークを用いた照明制御手法もいくつか提案されている
%% %% %% \cite{singhvi2005intelligent,delaney2009evaluation,park2007design,sandhu2004wireless}．
%% %% \cite{park2007design,singhvi2005intelligent}．
%
%% センサネットワークを用いた照明制御手法として，Parkらは，
%% カリフォルニア大学のParkらはエンターテイメントでの
%% 利用のみを目的とした限定的な環境を想定したシステムを提供している\cite{park2007design}．
%% これに対し，本研究では実際のオフィスでの利用を想定し，
%% より汎用的な照明制御システムを提案した．
%
%% カーネギーメロン大学のSinghviらは，
%% 照明の消費電力量とユーザの快適性について，両方を満たす
%% パラメータを探索するアルゴリズムを提案している\cite{singhvi2005intelligent}．
%% しかし，これは数台のランプを用いて実験しているのに対し，本研究では，
%% 実オフィスで利用されている白色蛍光灯15灯と
%% 3台のセンサノードを用いて検証実験を行っている，
%% また，各センサノードの各照明への制御を分散的に行うため，
%% 信頼性の高い照明制御を提案した．
%% %% しかしながらこれらは，センサノードから照度データを集め，サーバで照明制御を行う．
%% %% これに対し本研究では，センサネットワーク内でセンサノード間が
%% %% 自律的協調的に各照明の光度を決定することで，集中型における負荷の集中や
%% %% 単一故障点といった問題に対応することが可能である．
%
\section{Wireless Sensor Network-driven Intelligent Lighting System}
%% - 無線センサネットワーク駆動型知的照明システム -
\subsection{Outline and Algorithm}
\label{sec:WSN-ILS}
WSN-ILS provides the illuminance in each respective
office space, as required by each individual office worker,
by varying the luminosity of the lights separately. In this case,
an office worker's required illuminance is referred to as
the target illuminance, and, with the WSN-ILS, the luminosity of
lights which are not needed is kept to a minimum in order to
achieve the target illuminance of individual office workers,
thus at the same time achieving a reduction in power consumption.
%
The WSN-ILS comprises multiple dimmable lighting fixtures,
and multiple wireless sensor nodes installed with
illuminance sensors. A configuration diagram for
WSN-ILS is shown in Fig. \ref{fig:construction_wsn-ils}.
%
%% 無線センサネットワーク駆動型知的照明システム(Wireless sensor
%% network-driven Intelligent Lighting system 以下，WSN-ILS)は，
%% 照明の光度を個別に変化させ，各執務者の要求する照度を各執務スペースに提供する．
%% このとき執務者の要求する照度を目標照度と呼ぶ．また，WSN-ILSでは，
%% 各執務者の目標照度の実現のために不必要な照明の光度を抑え，
%% 消費電力量の削減も実現することができる．
%
%% WSN-ILSは調光可能な複数台の照明機器，照度センサを搭載した
%% 複数台の無線センサノードによって構成される．
%% WSN-ILSの構成図をFig.\ref{fig:construction_wsn-ils}に示す．
%
\begin{figure}[ht]
\begin{center}
  \includegraphics[width=7.0cm]{img/construction_wsn_ils_.eps}
      \caption{Construction of WSN-ILS}
      %% \caption{知的照明システムの構成}
      \label{fig:construction_wsn-ils}
\end{center}
\end{figure}
%
%% \begin{figure}[!t]
%% \centering
%% \includegraphics[width=2.5in]{img/construction_wsn_ils_.eps}
%% %% where an .eps filename suffix will be assumed under latex, 
%% %% and a .pdf suffix will be assumed for pdflatex; or what has been declared
%% %% via
%% \DeclareGraphicsExtensions.
%% \caption{Simulation Results}
%% \label{fig_sim}
%% \end{figure}

With the WSN-ILS, an illuminance sensor is attached to a node with
both a wireless communication capability and a numerical processing
capability to be used as a wireless sensor node.
A wireless sensor node is located on the top surface of each
office worker's work desk, and the brightness of the work area of
the office worker is measured at constant time intervals.
And the office worker inputs the target illuminance by means of
a WSN-ILS user interface. Each wireless sensor node works together
with the other nodes in the sensor network to control the lighting
by optimizing the luminosity of the lights using
an optimization method which is based on
the target illuminance information that has been set,
the illuminance information that it acquires itself,
and also the luminosity information it uses itself when
controlling the lighting.

And, it is seen that a directly
proportional relationship exists between the luminosity
of the lights and the power consumption. 
Therefore, by reducing the sum of the luminosity of the lights,
a reduction in the power consumption can be attempted.
And by this means, the brightness in each office space
required by the office workers is provided at the same time
as a achieving a luminosity pattern for the lights to reduce
the power consumption.
%
%% WSN‐ILSでは，無線通信機能，計算処理機能を有するノードに
%% 照度センサを取り付け，無線センサノードとして用いる．
%% 無線センサノードを各執務者の作業机上面上に配置し，
%% 執務者の作業領域の明るさの計測を一定時間間隔で行う．
%
%% また執務者はWSN-ILSのユーザインタフェースを通して
%% 目標照度を入力する．
%% 各無線センサノードは，センサネットワーク内の他ノードと連携し，
%% 設定された目標照度情報，自身の取得する照度情報，
%% および自身が照明を制御する際に用いる光度情報を基に最適化手法を用いて
%% 照明の光度を最適化するように，照明への制御を行う．
%% また，照明の光度と電力量には，正比例関係があることがわかっている．
%% そのため照明の光度の総和を減少させることによって
%% 電力量の削減を図ることができる．
%% これにより，執務者が要求する明るさを各執務スペースに提供し，
%% かつ消費電力量を削減する照明の光度パターンを実現する．
%% WSN-ILSでは，執務者の執務スペース環境に関する評価値として
%% 式（\ref{mokuteki1}）を用いる．

WSN-ILS aims to adjust the illuminance to equal or greater
than the target illuminance for the location
where the sensors are installed,
and autonomously finds the lighting intensity
to minimize the amount of electrical power
used for lighting.
%
%% This illuminance is
%% formulated as an objective function.
%% In the WSN-ILS, formula （\ref{mokuteki1}） is used as
%% an evaluation value for the office space environment. 
%
%% --------------ここから英訳なしでお願い致します--------------
%
In the WSN-ILS, formula \ref{mokuteki1} is used as
an evaluation value for the office space environment. 
The purpose of the WSN-ILS is to achieve each
user's desired illuminance, and to minimize
energy consumption. Thus, it can be understood as an
optimization problem in which each sensor node
optimizes light's luminosity.
Following from this, the luminosity of
each light is considered a design variable, under
the constraint of the user's target illuminance,
in resolving the problem of optimization to minimize
energy consumption.
%
%% WSN-ILSでは，各目標照度の実現および消費電力の最小化を満たすために，
%% 目標照度という制約条件の元，消費電力を最小化する最適化問題として捉え，
%% 関数$f$を執務スペース環境の評価に用いる目的関数とする．
%
%% 関数$f$は，各執務者の要求する照度を実現するための
%% 照度ペナルティ項$\sum{g_{i}}$と，
%% 消費電力を最小化するための光度総和項$\sum{cd_{i}}$からなる．
%
%% 照度に関するペナルティ項$\sum{g_{i}}$は，現在照度が目標照度を上回る場合は，
%% 目標照度を満たしていると判断し，ペナルティは0となる．
%% また，現在照度が目標照度を下回る場合は，環境の評価値が悪化するように
%% 照度差の2乗となり，目的関数の値を増加させる．
%% また，$\sum{g_{j}}$には重み$w$を乗算しており，
%% 重み$w$の値を調整することによって，目標照度の実現と，
%% 消費電力の削減の優先度合いを設定することができる．
%

%% \begin{flushleft}
\begin{eqnarray}
  \label{mokuteki1}
f&=&\sum^m_{i=1}cd_i+w\sum^n_{i=1}g_i \\
g_i &=&  \biggl\{
\begin{array}{lll}
(It_{i} - Ic_{i})^2 & 0 \leq \left|It_{i} - Ic_{i}\right|\\\\
0 & otherwise
\end{array}
\end{eqnarray}

$cd$: Luminosity, $w$: Weight, $n$: Number of sensor node
  \\$m$: Number of control light, $It$: Target illuminance,
  $Ic$: Current illuminance
%% \end{flushleft}



%% \begin{flushleft}
%% $cd$: Luminosity, $w$: Weight, $n$: Number of sensor node
%%   \\$m$: Number of control light, $It$: Target illuminance,
%%   $Ic$: Current illuminance

%%   --------------------------------

%% $E$ : Illuminance[lx], $I$ : Luminance[cd],$R$ : Influence coefficient[lx/cd],


%% \end{flushleft}

As indicate in the Equation \ref{mokuteki1},
the objectivefunction $f$ consists of
power consumption P and constraint $\sum{g_{i}}$.
The difference between the current illuminance and
target illuminance is used for the constraint $\sum{g_{i}}$, and a penalty is
imposed only if the target illuminance is not
achieved.
As a result, the objective function value $f$ largely increases
as the target illuminance goes further than the current illuminance.
Also, $\sum{g_{i}}$ is multiplied by a weight $w$, and the value
of this weight $w$ determines whether priority is given
to minimizing, either the constraint conditions
on the target illuminance, or the amount of consumed power.
%
%%--------------ここまで英訳なしでお願い致します--------------
%
\subsection{Outline and Algorithm}
\label{sec:WSN-ILS_Alogrithm}
%% - - 制御アルゴリズム - -
%% ・制御フロー
%% ・近傍
%
%%--------------ここから英訳なしでお願い致します--------------
%
WSN-ILS uses the algorithm that is imporoved for lighting control
based on Stohastic Hill Climbing (SHC)
luminance intensity for each lights.
%
Stochastic Hill Climbing's algorithm produces a next time solution
based on the current solution, depending on the change
in the objective function value at that time,
repeats an acceptance and a transition to lead optimal solution.
%
%% WSN-ILSの制御では，確率的山登り法をベースとして
%% 照明制御用に改良したアルゴリズム用いて，最適化を行う．
%
%% 確率的山登り法は，現在の解を基に次ステップの解を生成し，
%% その際の目的関数値の変化に応じて，その解を受理し遷移する
%% 処理を繰り返すことで最適解を導くアルゴリズムである．
%
%% そこで，設計変数を光度，目的関数を全照明の光度の総和と，
%% 現在照度と目標照度の差の和として最適化のための制御を行う．
%
The following is the flow of control by WSN-ILS:
%% WSN-ILSでは以下のフローに従って照度の取得，
%% 照明の光度の決定を行い，各照明の光度に関する最適化を行う．
%
\begin{enumerate}
\item[(1)] Each illuminance sensor conducts
   to the selection of control lightings.
%% \item[(1)] 各センサノードがそれぞれ制御する照明を決定
\item[(2)] Each lighting lights up by initial luminosity.
%% \item[(2)] 全ての照明を点灯
\item[(3)] Sensor nodes wait for luminosity's stability.
%% \item[(3)] 照明の光度が安定するまで待機
\item[(4)] Each sensor node gets illuminance.
%% \item[(4)] 各センサノードが照度を取得
\item[(5)] Each sensor node conducts evaluation
  of objective function for current luminosity.
%% \item[(5)] 各センサノードで目的関数により評価
\item[(6)] Each sensor node determines
  the control light's next time  luminosity.
%% \item[(6)] 各センサノードが各照明の次回光度を決定
\item[(7)] Each sensor node changes control lights luminosity
  to luminosity that is set at procedure 6).
%% \item[(7)] 各センサノードが照明の光度を\\
%%   (6)で決めた光度に変更
\item[(8)] Sensor nodes waits for luminosity's stability
  after being changed.
%% \item[(8)] 照明の光度が更新され，安定するまで待機
\item[(9)] Each sensor node gets illuminance.
%% \item[(9)] 各センサノードが照度を取得
\item[(10)] Each sensor node conducts an evaluation using
  the objective function for a changed new environment.
%% \item[(10)] 更新された状態で目的関数により評価
\item[(11)] If the objective function value is improved, the next luminosity is accepted.
  if this is not the case, the lighting returns to the original luminosity\\
%% \item[(11)] 評価値が改善した場合は，(3)へ\\
%% \item[(12)] If 評価値が悪化した場合，光度を変更前に戻し(3)へ
\end{enumerate}
%
%
A search operation process (requiring about 3 seconds) consists of procedure 3 through 11 above:
by iterating this process, WSN-ILS realizes the target illuminance with minimum power consumption. 
%
%% 上記の(3)から(11)までの動作を1ステップとし，繰り返し行うことにより，
%% 各執務者の目標照度を満たし，かつ消費電力を
%% 最小化するような照明の点灯パターンを実現する．
%
%% --------------ここまで英訳なしでお願い致します--------------
%
In procedure 1, the amount which a single light affects each
of the sensor nodes is measured (an impact study), and the size of
the effect of the lighting level on the illuminance sensors of
the sensor nodes (the degree of influence) that has been found
by this means is then shared within the sensor node network.
Based on the value of this degree of influence, the control of
the lighting by each sensor node is then determined.
%% <<
The degree of influence of the luminance on the illuminance sensor is expressed as equation \ref{cd_lx}
\begin{equation}
  \label{cd_lx}
  R = E/I   
\end{equation}
\begin{flushleft}
$R$ : Influence coefficient[lx/cd], $E$ : Illuminance,
  \\$I$ : Luminance
%% $R$ : Influence coefficient[lx/cd], $E$ : Illuminance[lx],
%%   \\$I$ : Luminance[cd]
\end{flushleft}
%% ここに影響度に関する説明を入れる．式も使う
%% >>
Moreover, with the WSN-ILS, in procedure 6, the next luminosity
is determined randomly from within a so-called ‘vicinity’ range
of a few percent up and down of the luminosity of a light which
is already turned on. And when doing this, the range in which
to determine the next luminosity is adjusted depending on the
degree of influence on each sensor node, and the current
illuminance and target illuminance of each sensor node.
As a result, a solution can be derived very quickly.
Specifically, the vicinity is selected appropriately from
the types as shown in Fig. \ref{fig:kinbou3}. 
%
%% 手順の(1)では1台の照明がそれぞれ1台のセンサノードに与える
%% 影響の大きさを測定し(影響度調査)，それにより得られる，
%% 照明の高度がセンサノードの照度センサに与える影響の大きさ(影響度)を
%% センサネットワーク内で共有する．
%% この影響度の値を基に，各センサノードは制御を
%% 行う照明を決定する．
%% %
%
%% さらに，WSN-ILSでは，手順の(6)では，
%% 次回の光度は，近傍と呼ばれる既に点灯されている光度の
%% 上下数パーセントの範囲内からランダムに決定する．
%% %
%% またこの際，
%% 各センサノードへの影響度や
%% 各センサノードの現在照度と目標照度の差に応じて
%% 次回光度を決定する範囲を変化させる．
%% これにより素早く，解を導出することができる．
%% %
%% 具体的に，近傍はFig. \ref{fig:kinbou3}に示す3種類の中から適切に選択する．
\begin{figure}[ht]
\begin{center}
  \includegraphics[width=7.0cm]{img/kinbou3.eps}
  \caption{3 types of light change range}
%%\ecaption{History of the illuminance data (Threshold:±2\%)}
\label{fig:kinbou3}
\end{center}
\end{figure}

When the current illuminance of the node is much less than
the target illuminance, the next light is set as
the brightening vicinity C, for which it is easy to increase
the luminosity. But when the current illuminance greatly exceeds
the target illuminance, the dimming vicinity A is set.
And in the case that there is little difference between
the current and target illuminance, the middle-level vicinity B
is set in order to adjust it. And, for lights which
are separated from the sensor node that do not have
much of an effect, luminosity is judged not to be required,
and the dimming vicinity A is set which is easily darkened. 

A detailed explanation of the degree of influence,
the impact study, and also the lighting control
determination method, will be given in section
\ref{sec:influence}.
%
%% センサノードの現在照度が目標照度を大きく下回る際には，
%% 照明の次回の光度が増加しやすい増光近傍Cに設定する．
%% 現在照度が目標照度を大きく上回る際には，
%% 減光近傍Aに設定する．現在照度と目標照度の差が
%% 大きくない場合には，調整のために中立近傍Bに設定する．
%% %
%% またセンサノードから離れており，大きな影響無い照明は，
%% 光度が必要ないと判断し，減光しやすい減光近傍Aを設定する．
%% %
%
%% 影響度，影響度調査および制御照明決定手法については
%% \ref{sec:influence}節で詳しく説明を行う．
%
\subsection{Influence and Scheme of Control to Lighting}
\label{sec:influence}
%% - 影響度と制御照明決定手法 -
%
%% <<
%% 影響度調査は手動でなく，照明を1灯ずつ点灯，数秒後消灯
%% 次の照明を点灯...
%% というようなプログラムを用いることで自動で行うことが可能である．
%% また1灯の照明につきおよそ3秒で全ノードへの影響度を測定することが可能で，
%% 時間をかけずに行うことが可能である．
%% という感じの文章を入れる．
%% >>
The degree of influence expresses the degree on which a single light
effects a single sensor node. To find the degree of influence,
we need to carry out an impact study. In the impact study,
 a single light is lit few seconds and the illuminance is measured and
the degree of influence calculated by dividing the measured
illuminance by the luminosity value of the light. Following that,
the light which is turned on is changed in order every few seconds, and by measuring
the illuminance for all the lights in the same way, the degree
of influence for all the lights can be found automatically.

In the WLS-ILS, because the lighting control is performed by
each sensor node autonomously, when there are several sensor nodes
close to the light, multiple sensor nodes send different controls
for the same single light.
And since each sensor node has no knowledge of the details of
the lighting control from other sensor nodes, if several
different controls are performed for the same light,
the luminosity is not correctly updated, and the lighting can
no longer be suitably optimized. 
In this study, the control to prioritize is determined by
comparing the degrees of influence of the light from the
sensor nodes for each control. By sharing the degree of
influence of each light on each sensor node, obtained
from the impact study, throughout the sensor node network,
each of the sensor nodes can know the degree of influence of
each light on the other nodes. Based on a comparison using
the shared degree of influence for the sensor nodes,
a single sensor node is determined to send a control to each light.
And by this means, rather than a concentration of controls coming from
several sensor nodes, distributed control of the lighting is possible. 
%
%% 影響度は1灯照明が1台のセンサノードに及ぼす影響の度合いを表すものである．
%% 影響度を求めるには影響度調査を行う必要がある．
%% 影響度調査では照明を1灯だけ点灯させ，照度を計算し，計測された照度を
%% 照明の光度値で割ることで影響度を算出する．
%% その後，点灯させる照明を順に変更し，全照明について同様に
%% 照度を計測することで，全ての照明の影響度を求めることができる．
%% %
%
%% WSN-ILSでは，各センサノードが
%% 照明に自律制御を行うため，照明の近くに複数台の
%% センサノードがあると，複数のセンサノードが
%% 1灯の照明に異なる制御を送信する．各センサノードは，
%% 他のセンサノードが照明に行う制御の内容を把握しないため，
%% 同一の照明に異なる複数の制御が行われると，
%% 光度が正しく更新されず，照明を適切に最適化できなくなる．
%
%% 本研究ではセンサノードから照明への制御について，
%% 影響度の比較によって優先する制御を決定する．
%% %
%% 影響度調査によって得られた各照明の各センサノードへの
%% 影響度をセンサネットワーク内で共有することで，
%% 各センサノードは，他ノードと各照明の影響度合いを把握できる．
%% 共有したセンサノードの影響度による比較を基に，
%% 各照明に制御を送る1台のセンサノードを決定する．
%% %
%% これにより1台の照明に，複数のセンサノードからの制御が
%% 集中することが無くなり，照明を分散制御できる．

\section{Control Type of WSN-ILS}
%% - WSN-ILSの制御方式 -

In the WSN-ILS, when controls for the same light from multiple
sensor nodes overlap, the respective degrees of influence of
the sensor nodes are compared together, and just the sensor node
with the highest degree of influence performs the control. Here,
for the control of the lighting by the sensor nodes,
we consider the scheme where each of the sensor nodes control
all of the lights, and also the scheme where just those lights
with a strong lighting effect are controlled using a limited
lighting control. 

%% WSN-ILSでは複数台のセンサノードからの制御が
%% 同一の照明に重複する際には，
%% センサネットワーク内で，センサノード同士が互いの影響度を
%% 比較し，最も高い影響度を持つセンサノードのみが制御を行う．
%% ここで，センサノードの照明への制御として，
%% センサノードそれぞれがすべての照明に制御を行う全灯制御方式と，
%% 影響の強い照明数灯にのみ，制御を行う制御照明限定方式を考える．

\subsection{All Lighting Control Scheme}
%% - - 全灯制御方式 - -

In the scheme where all the lights are controlled, each of
the sensor nodes control all of the lights. For that reason,
the sensor node to perform the control is chosen to be the one
which has the highest degree of influence for a given light. 

In this shceme, because all of the lights are controlled from
the sensor nodes, it has the advantage that the range over
which the brightness can be realized is broader. And it is
possible for other lights to compensate in the case of failure
of a light. Nevertheless, since all of the lights are controlled
even for those which do not have a single sensor node nearby,
they are also ultimately included to assess the optimization,
which can be considered problematic in that the overall optimization
for the luminosity can be held up with the time taken to also
optimize lights having little or no effect.


%% 全灯制御方式では，各センサノードがすべての照明に制御を行う．
%% そのために，制御を行うセンサノードは，ある照明について最も
%% 高い影響度を持つセンサノードが，制御を行うこととする．

%% この方式では，全ての照明がセンサノードから制御を行われるため，
%% 実現することができる明るさの幅が広くなるという利点がある．
%% また照明の故障時にも他の照明によって補うことも可能である．
%% しかしながら全ての照明に制御を行うため
%% センサノードが近くに1台も無い照明にも制御が行われ，
%% 最適化の評価に用いられてしまうため，影響が大きくない
%% 照明の最適化に時間がかかり全体の光度の最適化が
%% 遅れてしまう可能性があるという課題点が考えられる．

\subsection{Limited Lighting Control Scheme}
%% - - 制御照明限定方式 - -

In the scheme of limited lighting control, each sensor node
controls just the number of lights which have a large effect on it.
For that reason, control for each sensor node was limited to
the lighting of those lights which have a degree of influence on
that node itself which are in the top few. But if a light which
is in the top few that have the greatest degree of influence on
that node itself has a greater degree of influence on another node,
control is not then performed to avoid any possible overlapping.

In this scheme, because each sensor node sends controls to just
a few lights, the number of lights which are optimized can be
reduced in comparison with the scheme where all the lights are
controlled. By this means, it is thus possible to shorten
the time required for optimization. And because controls are
sent to just those lights nearby which have a large effect,
it has the distinct advantage that the control error known as
control signal loss, which occurs when sensor nodes
control lights that are some distance away, does not often occur.
Nevertheless, in an environment where sensor nodes are in a close,
dense arrangement, a problem can arise in which nodes compete with
other nodes for the right to control the lighting,
and the optimization cannot be properly performed. 


%% 制御照明限定方式では，各センサノードは
%% 自身に大きな影響のある照明数灯のみに制御を行う．
%% そのために，各センサノードは自身への影響度について，
%% 影響度上位数灯の照明に制御を行うこととした．ただし，
%% 影響度上位数灯である照明に，より大きな影響度を持つ
%% 他ノードにある場合には重複を避けるため制御を行わない．

%% この方式では，各センサノードは，数灯の照明にのみ
%% 制御を送るため，全灯制御方式よりも最適化させる
%% 照明の数を少なくすることができる．これにより，
%% 最適化にかかる所要時間を短くできる可能性がある．
%% また，影響が大きい近くにある照明にのみ制御を送るため，
%% センサノードと離れた照明に制御を行う際に生じる，
%% 制御信号の欠損といった制御ミスが生じにくいという利点がある．
%% しかしながら，センサノード同士が近く密集して
%% 配置されるような環境では，照明の制御権を他ノードと
%% 取り合うことになってしまい最適化を正しく行えなくなる，
%% という問題がある．

\section{Experiments}
%% - 実験 -
%% \subsection{Summary}
%% %% - - 概要 - -
\subsection{Experimental Environment}
%% - - 環境 - -
To verify the achievability of the target illuminances,
the time required for optimization of the light luminosities,
and also the energy efficiency of the WSN-ILS, using each
respective control scheme, for both the scheme which controls
all the lights and the scheme for limited lighting control,
we carried out a verification test in an environment that
modelled an actual office.

%% WSN-ILSについて，全灯制御方式と制御照明限定方式の
%% それぞれの制御方式を用いた際のWSN-ILSの，目標照度の実現性，
%% 照明光度最適化までの所要時間，および省エネルギー性を
%% 確認するため，実オフィスを模擬した環境で，検証実験を行う．
%
%% --------------ここから英訳なしでお願い致します--------------
%
A verification experiment was carried out in order to demonstrate
the effectiveness of WSN-ILS.
In the experiment, fifteen lights and three wireless sensor nodes
were arranged as depicted in Fig. \ref{fig:enviro}.
%
And a scene of the testing site is shown in Fig. \ref{fig:kc111}.

%% 本実験は同志社大学香知館の知的システム創造環境実験室にて行う．
%% 実験環境をFig. \ref{fig:enviro}に，実験環境を実験風景をFig. \ref{fig:kc111}に示す．

\begin{figure}[ht]
\begin{center}
 \includegraphics[width=6.0cm]{img/0701_environ_tate.eps}
\caption{Experiment environment}
%%\ecaption{Experimental Environment}
\label{fig:enviro}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
 \includegraphics[width=7.0cm]{img/KC111_pic_2.eps}
 \caption{An experiment room}
 \label{fig:kc111}
\end{center}
\end{figure}

%% 実験では，蛍光灯15灯および無線センサノード3台を用いる．
%% 蛍光灯には30\%から100\%まで調光可能なPanasonic社製の白色蛍光灯を使用した．

White fluorescent lamps made by Panasonic,
which are capable of being dimmed from 30 to 100\%,
were used as the lightings.
%
%% --------------ここまで英訳なしでお願い致します--------------
%
And IRIS Mote by the Crossbow company was used as the
wireless sensor node \cite{crossbow}.
A general-purpose external sensor substrate, MDA088,
was installed on the IRIS Mote, and by integrating the reed-type
Napica illuminance sensor \cite{napica},
we were able to acquire illuminance values. 
%
%% %% 照明の最大光度を950cdとし，最低光度を300cdとする．
%% 無線センサノードにはCrossbow社のIRIS Moteを使用した\cite{crossbow}．
%% IRIS Moteに汎用外部センサ基盤であるMDA088を設置し，
%% リードタイプのNapica照度センサ\cite{napica}を組み込むことで，
%% 照度値の取得を実現した．
%
%% --------------ここから英訳なしでお願い致します--------------
%
The target illuminance values were set at 300 lx for sensor node A,
600 lx for sensor node B, and 750 lx for sensor node C,
%
%% 無線センサノードの目標照度は，
%% 実際のオフィスでの適切な照度値が，300 lxから750 lxまでで
%% あるとされているため\cite{IES}，
%% センサノードAを300 lx，
%% センサノードBを600 lx，センサノードCを750 lxとする．
%
%% --------------ここまで英訳なしでお願い致します--------------
%
Also, after 300 steps, the target illuminance for
wireless sensor node A had changed to 500 lx and the target
illuminance for wireless sensor node C to 400 lx.
By illumination of the illumination sensor converges to the target
illumination, we can confirm the realization of an individual illuminance
(a comfortable lighting environment for each worker). 
1 step was 3 seconds. And in the experiment on this occasion,
with the scheme uses limited lighting,
controls sent out by the sensor nodes were limited to
the top 5 lights with the greatest degree of influence. 
%
%% また，300ステップ経過後，無線センサノードAの
%% 目標照度を500 lxに，無線センサノードCの目標照度を400 lxに変更する．
%% 1ステップを3秒とする．
%% また，今回の実験では制御照明限定方式において，センサノードが
%% 制御を送るのは影響度上位5灯の照明に限定することとした．
%
\subsection{Evaluation of Control All Lights Scheme and Limited Lights Scheme}
%% - - 全灯照明制御方式および制御照明限定方式の評価 - -
%
The history of the illuminance values for the WSN-ILS using the
scheme which controls all the lights is shown in Fig. \ref{fig:all_lights_method_ill}, and
the history of the illuminance values using the limited lighting
control scheme are shown in Fig. \ref{fig:selected_lights_method_ill}. It should be noted that here
that the target illuminances are shown as bands over a range of
7\% up and down from the target because it is known that humans can not perceive the change in brightness of 7\%. From Fig. \ref{fig:all_lights_method_ill} and Fig. \ref{fig:selected_lights_method_ill}, it was
verified that, with both schemes, the individual target
illuminances had been achieved.

However, with the scheme which controls all of the lights,
it can be seen that more than double the time was required
for sensor node C to converge to the vicinity of the target
illuminance in comparison with the limited lighting control scheme.
This is thought to be because more lights are being controlled
in the scheme which controls all the lights, which is the reason
why it takes so long to optimize their luminosity.
And, following the change in the value of the target illuminance
in both schemes, despite the fact that the target illuminance
for sensor node B has not changed, the illuminance has strayed
out of the 10\% up and down range for the target illuminance.
This is connected with the fact that because the target illuminance
for sensor node C has been changed from 750 lx to 400 lx,
the luminosity of the lights around sensor node C has dropped,
and that has had an effect on sensor node B. 

%% 全灯制御方式を用いたWSN-ILSでの照度値の推移をFig.\ref{fig:all_lights_method_ill}に
%% 制御照明限定方式を用いたWSN-ILSでの照度値の推移をFig.\ref{fig:selected_lights_method_ill}に
%% 示す．なお，図では目標照度を示すために，目標照度の上下1割の範囲を帯で表す．
%% %
%% Fig.\ref{fig:all_lights_method_ill}と，Fig.\ref{fig:selected_lights_method_ill}から，
%% 全灯制御方式と制御照明限定方式について
%% 両方式で，個別の目標照度を実現できることが確認できた．
%
%% しかしながら，全灯制御方式では，センサノードCが照度が
%% 目標照度付近へ収束するのに要する時間について，制御照明限定方式の
%% 2倍以上かかっていることがわかる．
%% これは全灯制御方式では，より多くの照明を制御しているため，
%% 照明光度の最適化に時間がかかることが原因であると考えられる．
%% また，両方式について目標照度変更直後に，センサノードBの目標照度は
%% 変更されていないにも関わらず，照度が目標照度上下1割の範囲内から
%% 外れてしまっている．これはセンサノードCの目標照度が
%% 750 lxから400 lxに変更されたことで，センサノードCの周囲照明が
%% 光度を下げ，その影響がセンサノードBに及んだためである．
\begin{figure}[ht]
\begin{center}
 \includegraphics[width=7.0cm]{img/0701_15lights_ill.eps}
\caption{History of the illuminance data in all lights scheme}
%%\ecaption{Experimental Environment}
\label{fig:all_lights_method_ill}
\end{center}
\end{figure}
\begin{figure}[ht]
\begin{center}
 \includegraphics[width=7.0cm]{img/0701_5lights_ill.eps}
\caption{History of the illuminance data in limited lights scheme}
%%\ecaption{Experimental Environment}
\label{fig:selected_lights_method_ill}
\end{center}
\end{figure}

In addition, Fig. \ref{fig:all_lights_method_environ} shows classification of the lights controlled
by each sensor node during the WSN-ILS experiment using
the scheme which controls all the lights,
and Fig. \ref{fig:selected_lights_method_environ}.
shows the control relationship between the sensor nodes and
the lights in the WSN-ILS using the limited lighting control scheme.
In Fig. \ref{fig:all_lights_method_environ}, the lights are shown
classified according to the controlling sensor node.
In Fig. \ref{fig:selected_lights_method_environ}, the top 5 lights
with the greatest degree of influence for each sensor node areshown
using lines. But for the top 5 lights with the greatest
degree of influence, the lights for which control has been
cancelled because they had a greater effect on other nodes,
are shown in the figure with a dotted line and ‘x’ symbol.

%% また全灯制御方式を用いたWSN-ILSの実験中に各センサノードが
%% 制御を行った照明を分類分けしたものをFig.\ref{fig:all_lights_method_environ}に，
%% 制御照明限定方式を用いたWSN-ILSでのセンサノードと照明との
%% 制御関係を表したものをFig.\ref{fig:selected_lights_method_environ}に示す．
%% Fig.\ref{fig:all_lights_method_environ}では，照明を
%% 制御するセンサノードによって分類分けして表した．
%% %% 最も高い影響度を持つセンサノードを，制御を行うセンサノードとした．
%% Fig.\ref{fig:selected_lights_method_environ}では，
%% 各センサノードの影響度上位5灯の照明を線で表している．
%% ただし，影響度上位5灯である照明で，他ノードに
%% より大きな影響があり制御を中止した照明については
%% 図内で点線と×字で示している．

\begin{figure}[ht]
\begin{center}
 \includegraphics[width=5.0cm]{img/0701environ_control_all_lights.eps}
\caption{A connection of node and lighting on WSN-ILS in all lights scheme}
%%\ecaption{Experimental Environment}
\label{fig:all_lights_method_environ}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
 \includegraphics[width=5.0cm]{img/0701environ_control_selected.eps}
\caption{A connection of node and lighting on WSN-ILS in limited lights scheme}
%%\ecaption{Experimental Environment}
\label{fig:selected_lights_method_environ}
\end{center}
\end{figure}

From Fig. \ref{fig:all_lights_method_environ}, in the scheme which
controls all the lights, it is apparent that, because all the lights
are controlled, as is the case with the third light being
controlled by sensor node A, we can see that fairly distant lights
are also being controlled by the sensor nodes.
And from Fig. \ref{fig:selected_lights_method_environ},
we can see that with the WSN-ILS using the limited
lighting control scheme, there are lights such as 3, 5, 8 and 14,
which are not close to any of the nodes and are not controlled at
all by any of them.

Next, a distribution diagram of the luminosity of each light
in the WSN-ILS laboratory is shown in Fig. \ref{fig:all_lights_cd(300)}
after 300 steps
using the scheme when all the lights are controlled,
where the size of the circles represents the luminosity of each light,
and Fig. \ref{fig:5lights_cd(300)} shows the same using
the limited lighting control scheme. 
%
%% Fig.\ref{fig:all_lights_method_environ}から，全灯制御方式では，
%% 全ての照明を制御するため，3番の照明をセンサノードAが
%% 制御を行ったように，少し離れた照明をセンサノードが
%% 制御することになった．
%% Fig.\ref{fig:selected_lights_method_environ}から，制御照明限定方式を用いた
%% WSN-ILSでは3，5，8，14番の照明のようにどのノードにも近く無く，
%% どのノードからも制御が行われない照明があった．
%
%% 次に，300ステップ経過時における，全灯制御方式を用いたWSN-ILSの
%% 実験室の各証明の光度のを円の大きさで表した光度の分布図を
%% Fig.\ref{fig:all_lights_cd(300)}，およびFig.\ref{fig:5lights_cd(300)}に示す
%
\begin{figure}[ht]
\begin{center}
\includegraphics[width=5.5cm]{img/0701_15lights_cd(300).eps}
\caption{Snapshot of lightings of all lights scheme at 300 step}
\label{fig:all_lights_cd(300)}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=5.5cm]{img/0701_5lights_cd(300).eps}
\caption{Snapshot of lightings of limited lights scheme at 300 step}
\label{fig:5lights_cd(300)}
\end{center}
\end{figure}

We can confirm that, for whichever scheme, the lights which
are close to sensor nodes are lit very brightly. However,
comparing the luminosity distributions of both schemes for
lights number 2, 8, and 14, in contrast to the luminosity
being reduced with the limited lighting control scheme,
the lights are lit up even more brightly. When controlling
all the lights, since they all have to be controlled
at the same time, there are lights which are controlled which
have no great effect on the sensor nodes. This is therefore
why optimization of the lights in this case has not been
performed correctly. 
%
%% どちらもセンサノードに近い照明が強く点灯していることが確認できる．
%% しかしながら2番，8番，14番の照明について両方式での光度分布を比較すると，
%% 制御照明限定方式では，光度が低くなっているのに対し，
%% 全灯制御方式ではまだ少し強めに点灯している．
%% 全灯制御では，すべての照明を制御するために，
%% センサノードが大きな影響を持たない照明を制御することがあり．
%% そのため照明の最適化がまだ正しく行われていないことがわかる．

Finally, we examine the energy-saving with the consumed
electrical power using the two different schemes.
%% <<
%% 照明制御システムを用いない場合「一般的には」すべての照明は
%% 全照明を最大光度で点灯している．のでその場合と消費電力を比較する
%% という感じの文章を入れる．
%% >>
In general, office lighting is turned on at 100\% when it is not dimmed. 
%% If an intelligent lighting system is not installed,
%% the lights are all lit to their maximum luminosity.
That power consumption in this environment is 600 W.
Fig. \ref{fig:powerconsumption} shows the history of
the power consumption for both schemes up to 300 steps.
With the WSN-ILS, compared to the situation when ILS is not
installed(600 W), we found that it is possible to reduce
the power consumption to roughly two thirds. And we found
that the limited lighting control scheme is able
to efficiently achieve the individual target illuminances.
%
%% 最後に両方式について消費電力の省エネルギー性について評価する．知的照明システムを
%% 導入しない際は，照明は最大光度で点灯する．その際の消費電力は600kWである．
%% 300ステップ経過時までの両方式での消費電力の推移を
%% Fig.\ref{fig:powerconsumption}に示す．
%% WSN-ILSでは，照明への制御を
%% 行わない状態と比較して，消費電力をおよそ2/3程度にまで
%% 削減できることが可能であるとわかった．またWSN-ILSの
%% 照明制御方式について，全灯制御方式よりも
%% 制御照明限定方式のほうがより効率よく個別の目標照度を
%% 実現することができるということがわかった．
%
\begin{figure}[ht]
\begin{center}
\includegraphics[width=8.0cm]{img/0701_powerconsumption.eps}
\caption{History of power consumption}
\label{fig:powerconsumption}
\end{center}
\end{figure}

\section{Conclusion and Future prospects}
%% - 結論と今後の展望 -

In our study here that deals with office spaces, we have proposed
and developed an energy-efficient lighting control system
which can provide a distinct lighting environment for
each office worker. Firstly, we considered the required
configuration of equipment and the evaluation scheme for
a lighting system which can provide each office worker with
a distinct illuminance, and next, we presented a control algorithm
and processing flow using an optimization method. 

After that, in assembling the WSN-ILS, we investigated
different schemes which could be considered as schemes for
lighting control and their respective characteristics,
and using both of these schemes in an actual environment,
we carried out a verification test for the WSN-ILS and
both control schemes. The results of the verification test
showed that we could successfully cut the power consumption
for the lights by approximately two thirds using the proposed system. 

And for the lighting control scheme, we found that
a limited lighting control system, which limited the lights
that were controlled to just those with a large effect,
can reasonably thought to be superior to
the all lights control scheme, which controls all of the lights,
with respect to both the time required for convergence of
the illuminance, and also the energy-saving efficiency.
However, with the WSN-ILS, we found that approximately 5 minutes
was needed for the illuminance to converge to the target value,
which indicates that further speeding up of this convergence
would be required if we propose to use it in a real setting. 

The future outlook would seem to be the requirement for
the speeding of convergence and more advanced lighting control
which would constantly monitor the state of other nodes
 automatically by sharing not just
the different degrees of influence within the wireless network,
but also, for instance, the acquired illuminance values and
target illuminances of other sensor nodes. 
%
%% 本研究では，オフィス空間を対象として，執務者ごとに個別の光環境を
%% 提供する省電力性照明制御システムの提案，開発を行った．
%% %
%% はじめに
%% 各執務者に個別の照度を提供する照明システムのために
%% 必要な機器構成，評価式についての考案を行い，
%% 次に最適化手法を用いた制御アルゴリズム，処理フローを提示した．
%% %
%% その後，WSN-ILSを構築する上で，照明への制御手法として
%% 考えられる複数の方式についてその特徴について検討を行い，
%% 実際の環境で，両方式を用いて，WSN-ILSおよび両制御方式の検証実験を行った．
%% 検証実験の結果，提案するシステムを用いることで，
%% 照明に関する消費電力を約2/3に削減することに成功した．
%
%% また照明の制御方式について，全ての照明に制御を行う
%% 全灯制御方式よりも制御する照明を影響の大きなもののみに
%% 限定する制御照明限定方式が，照度収束までに
%% 必要とする時間，および省エネルギー性の両者について
%% 優位にあると言えることがわかった．
%% ただし，WSN-ILSでは，照度を目標照度まで
%% 収束させるまでに5分程度の時間を要しており，
%% 実際での利用を想定して，照度収束に関する
%% さらなる高速化が必要であることがわかった．

%% 今後の展望として，無線センサネットワーク内で，影響度だけでなく
%% 他センサノードの取得照度値や，目標照度なども共有することで，
%% 他ノードの状態を動的に確認しながら，より高度な照明制御を
%% 行うことが必要となる．

%% \section*{Acknowledgment}
%% -- 謝辞 --
\bibliographystyle{IEEEtran}
%% \bibliography{IEEEabrv,mokada_cite.bib}
\bibliography{mokada_cite}


%% \begin{thebibliography}{10}

%% \bibitem{IEEEhowto:kopka}
%% H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%%   0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%% \end{thebibliography}

\end{document}
