%%%%% sample.bib %%%%%

@Comment ILS
@inproceedings{miki2004proposal,
  title="Proposal for an intelligent lighting system and verification of control method effectiveness",
  author="Miki, Mitsunori and Hiroyasu, Tomoyuki and Imazato, Kazuhiro",
  booktitle="Cybernetics and Intelligent Systems, 2004 IEEE Conference on",
  volume="1",
  pages="520--525",
  year="2004",
  organization="IEEE"
}

@Comment MMIKI
@article{三木光範:2008-01,
author="三木, 光範",
title="知的照明システムと知的オフィス環境コンソーシアム (第46回 同志社大学理工学研究所研究発表会 2007年度 同志社大学ハイテク・リサーチ,学術フロンティア合同シンポジウム)",
journal="同志社大学理工学研究報告",
ISSN="00368172",
publisher="同志社大学理工学研究所",
year="2008",
month="jan",
volume="48",
number="4",
pages="94-100",
URL="http://ci.nii.ac.jp/naid/40015862087/",
DOI="",
}

@Comment productivity and lighting
@article{veitch1998lighting,
  title="Lighting quality and energy-efficiency effects on task performance, mood, health, satisfaction, and comfort",
  author="Veitch, Jennifer A and Newsham, Guy R",
  journal="Journal of the Illuminating Engineering Society",
  volume="27",
  number="1",
  pages="107--129",
  year="1998",
  publisher="Taylor \& Francis"
}

@Comment productivity and lighting
@article{katzev1992impact,
  title="The impact of energy-efficient office lighting strategies on employee satisfaction and productivity",
  author="Katzev, Richard",
  journal="Environment and Behavior",
  volume="24",
  number="6",
  pages="759--778",
  year="1992",
  publisher="Sage Publications"
}

@Comment Vipul
@inproceedings{singhvi2005intelligent,
  title="Intelligent light control using sensor networks",
  author="Singhvi, Vipul and Krause, Andreas and Guestrin, Carlos and Garrett Jr, James H and Matthews, H Scott",
  booktitle="Proceedings of the 3rd international conference on Embedded networked sensor systems",
  pages="218--229",
  year="2005",
  organization="ACM"
}

@Comment Delaney
@inproceedings{delaney2009evaluation,
  title="Evaluation of energy-efficiency in lighting systems using sensor networks",
  author="Delaney, Declan T and O'Hare, Gregory MP and Ruzzelli, Antonio G",
  booktitle="Proceedings of the First ACM Workshop on Embedded Sensing Systems for Energy-Efficiency in Buildings",
  pages="61--66",
  year="2009",
  organization="ACM"
}

@Comment Heemin
@inproceedings{park2007design,
  title="Design and implementation of a wireless sensor network for intelligent light control",
  author="Park, Heemin and Burke, Jeff and Srivastava, Mani B",
  booktitle="Proceedings of the 6th international conference on Information processing in sensor networks",
  pages="370--379",
  year=2007,
  organization="ACM"
}

@Comment Jaspal
@inproceedings{sandhu2004wireless,
  title="Wireless sensor networks for commercial lighting control: decision making with multi-agent systems",
  author="Sandhu, Jaspal S and Agogino, Alice M and Agogino, Adrian K and others",
  booktitle="AAAI workshop on sensor networks",
  volume="10",
  pages="131--140",
  year="2004"
}

@Comment anarc
@inproceedings{tanaka2009evolutional,
  title="An evolutional optimization algorithm to provide individual illuminance in workplaces",
  author="Tanaka, Shingo and Miki, Mitsunori and Hiroyasu, Tomoyuki and Yoshikata, Mitsuharu",
  booktitle="Systems, Man and Cybernetics, 2009. SMC 2009. IEEE International Conference on",
  pages="941--947",
  year="2009",
  organization="IEEE"
}

@Comment chikakuhendou
@article{鹿倉智明2001オフィス照明環境における明るさの変動知覚に関する研究,
  title="オフィス照明環境における明るさの変動知覚に関する研究",
  author="鹿倉智明 and 森川宏之 and 中村芳樹",
  journal="照明学会誌",
  volume="85",
  number="5",
  pages="346--351",
  year="2001",
  publisher="社団法人照明学会"
}

@article{illumination_change,
  title="Research on the Perception of Lighting Fluctuation in a Luminous Offices Environment",
  author="Shikakura Tomoaki and Morikawa Hiroyuki and Nakamura Yoshiki",
  journal="照明学会誌",
  volume="85",
  number="5",
  pages="346--351",
  year="2001",
  publisher="社団法人照明学会"
}

%%%% web page %%%%%%
@ONLINE{energy,
author = "一般財団法人省エネルギーセンター",
title = "オフィスビルの消費エネルギーの特徴",
@Comment month = jun,
@Comment year = {2009},
url = "http://www.eccj.or.jp/office\_bldg/01.html",
urldate = {2014-2-10}
@Comment note  = {参照2014-2-10}
}
@ONLINE{crossbow,
author="MEMSIC",
title="IRIS wireless module",
url="http://www.memsic.com",
urldate="2013-11-02"
@Comment note  = {参照2014-2-10}
}

@ONLINE{napica,
author="Panasonic",
title="NaPiCa",
url="http://www3.panasonic.biz/ac/j/control/sensor/illuminance/napica/",
urldate="2013-11-02"
@Comment note  = "参照2013-11-02"
}

@ONLINE{endo,
author="ENDO LEDZ",
title="LEDZ Products",
url="http://www.endo-lighting.com/asia/products/data/",
urldate="2014-5-14"
@Comment note  = "参照2014-2-10"
}

@ONLINE{hue,
author="Philips",
title="Philips hue",
url="http://www.meethue.com/",
urldate="2013-02-10"
@Comment note  = "参照2013-11-02"
}


@ONLINE{IES,
author="IES",
title="FROOM ILLUMINATION LEVEL",
url="http://www.pioneerlighting.com/new/pdfs/IESLuxLevel.pdf",
urldate="2013-05-20"
@Comment note  = "参照2013-11-02"
}

@Comment @ONLINE{hue,
@Comment author="Philips",
@Comment title="Philips hue",
@Comment url="http://www.meethue.com/",
@Comment urldate="2014-02-10"
@Comment @Comment howpublished = "available from$<$http://www.meethue.com/$>$,Accessed: 2014-02-10"
@Comment @Comment howpublished = "available from$<$http://www.xbow.jp/mtsmdaj.pdf$>$",
@Comment @Comment note = "Accessed: 2014-02-10"
@Comment }


%%%%% article %%%%%

@article{oka1989,
	author	= "岡田 章",
	yomi	= "おかだあきら",
	title	= "非協力ゲーム理論の最近の展開",
	journal	= "オペレーションズ・リサーチ",
	volume	= "34",
	number	= "11",
	year	="1989"
}
%%%%% book %%%%%
@book{miz2003,
	author	= "水島 茂樹",
	yomi	= "みずしましげき",
	title	= "$<$解放$>$の果てに - 個人の変容と近代の行方",
	year	= "2003",
	publisher ="ナカニシヤ出版"
}
%%%%% inbook %%%%%
@inbook{ito2003,
	editor	= "伊藤 秀史 and 小佐野 広",
    	yomi	= "いとうひでし",
    	title	= "組織における権限配分とモニタリング", 
	booktitle = "インセンティブ設計の経済学 - 契約理論の応用分析",
	chapter	= "4",
	pages	= "75-105",
	year	= "2003",
 	publisher = "勁草書房"
}
%%%%% incollection %%%%%
@incollection{ito2004,
	author	= "伊藤 秀史",
	yomi	= "いとうひでし",
	title	= "インセンティブ設計と社会的選好",
	booktitle = "現代経済学の潮流",
	editor	= "岩田 規久男 and 岩本 康志 and 本多 佑三 and 松井 彰彦",
	pages	= "29-52",
	publisher = "東洋経済新報社",
	year="2004"
}

@Comment %%%%%misc%%%%%
@Comment @misc{crossbow,
@Comment author = "Crossbow",
@Comment title = "CrossBow MOTE - Wireless Sensor Networks MTS/MDA Sensor Board User's Mnual",
@Comment howpublished = "available from$<$http://www.xbow.jp/mtsmdaj.pdf$>$,Accessed: 2013-11-02"
@Comment @Comment howpublished = "available from$<$http://www.xbow.jp/mtsmdaj.pdf$>$",
@Comment @Comment note = "Accessed: 2013-11-02"
@Comment }

@Comment @misc{napica,
@Comment author = "Panasonic",
@Comment title = "照度センサ NaPiCa",
@Comment howpublished = "available from$<$http://www3.panasonic.biz/ac/download/control/\\sensor/illuminance/catalog/bltn\_jpn\_ams.pdf$>$,Accessed: 2013-11-02"
@Comment @Comment howpublished = "available from$<$http://www3.panasonic.biz/ac/download/control/\\sensor/illuminance/catalog/bltn\_jpn\_ams.pdf$>$",
@Comment @Comment note = "Accessed: 2013-11-02"
@Comment }

@Comment @misc{energy,
@Comment author = "一般財団法人省エネルギーセンター",
@Comment title = "オフィスビルのエネルギー消費の特徴",
@Comment howpublished = "available from$<$http://www.xbow.jp/mtsmdaj.pdf$>$,Accessed: 2014-02-10"
@Comment @Comment howpublished = "available from$<$http://www.xbow.jp/mtsmdaj.pdf$>$",
@Comment @Comment note = "Accessed: 2014-02-10"
@Comment }

@Comment @misc{hue,
@Comment author = "Philips",
@Comment title = "hue",
@Comment howpublished = "available from$<$http://www.meethue.com/$>$,Accessed: 2014-02-10"
@Comment @Comment howpublished = "available from$<$http://www.xbow.jp/mtsmdaj.pdf$>$",
@Comment @Comment note = "Accessed: 2014-02-10"
@Comment }

